<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/resulttext.cs">
    <Files>
      <File FileName="Assets/script/game_manager.cs" Line="35" Column="28" />
      <File FileName="Assets/script/coin_behavior.cs" Line="34" Column="25" />
      <File FileName="Assets/script/gamedata.cs" Line="6" Column="29" />
      <File FileName="Assets/script/resulttext.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>