<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GoToSceneOnClick.cs">
    <Files>
      <File FileName="Assets\script\resulttext.cs" Line="13" Column="53" />
      <File FileName="Assets\script\gamedata.cs" Line="11" Column="1" />
      <File FileName="Assets\script\game_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\coin_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\script\loadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GoToSceneOnClick.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>